{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "Print to console": {
        "scope": "javascript,typescript",
        "prefix": "log",
        "body": ["console.log('$1',$1);", "$2"],
        "description": "Log output to console"
    },

    "createComponent": {
        "scope": "javascript",
        "prefix": "qw",
        "body": ["//import css from './$1.module.scss'", "function $1(){return (<div>$1</div>)}", "export default $1"],
        "description": "new function component"
    },
    "useEffect": {
        "scope": "javascript",
        "prefix": "we",
        "body": ["useEffect(() => {$2}, [$1])"],
        "description": "useEffect()"
    },
    "createFunc": {
        "scope": "javascript",
        "prefix": "f",
        "body": ["function $1($2){ return $3}"],
        "description": "create func"
    }
}

// import css from "./Gallery.module.scss";
// function Gallery(props) {
//     return (
//         <ul className={css.gallery}>
//             {props.items.map((item, idx) => (
//                 <li key={idx}>
//                     {/* <div className="img" style={{"background-image": item.url}}></div> */}
//                     <div className={css.img} style={{backgroundImage: `url(${item.img})`}}></div>
//                     <div className={css.desc}>
//                         <b>{item.name}</b>
//                         {item.desc}
//                     </div>
//                 </li>
//             ))}
//         </ul>
//     );
// }
// export default Gallery;
